docker_image: mythril/myth:0.23.24
analyze_cmd: analyze
options: --solv {solc} -o json
volumes:
  bind: /tmp
  mode: ro
timeout: 1000
info: Mythril analyses EVM bytecode using symbolic analysis, taint analysis and control flow checking to detect a variety of security vulnerabilities.